{
  "name": "@neynar/nodejs-sdk",
  "version": "3.34.0",
  "description": "SDK to interact with Neynar APIs (https://docs.neynar.com/reference/quickstart)",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*",
    "v1-to-v2-migration.md"
  ],
  "scripts": {
    "clean": "del-cli ./build/*",
    "build": "yarn run clean && tsc",
    "generate:api": "del-cli src/api && openapi-generator-cli generate -i ./oas/src/api/spec.yaml -g typescript-axios -o ./src/api --config ./openapi-generator-config.json --inline-schema-options 'REFACTOR_ALLOF_INLINE_SCHEMAS=true'",
    "generate:hub-api": "del-cli src/hub-api && openapi-generator-cli generate -i ./oas/src/hub-api/spec.yaml -g typescript-axios -o ./src/hub-api --config ./openapi-generator-config.json --inline-schema-options 'REFACTOR_ALLOF_INLINE_SCHEMAS=true'",
    "generate": "yarn generate:api && yarn generate:hub-api",
    "generate:api:wrapper": "cross-env CLIENT_TYPE=api ts-node -P tsconfig.scripts.json scripts/generate-wrapper.ts",
    "generate:hub-api:wrapper": "cross-env CLIENT_TYPE=hub-api ts-node -P tsconfig.scripts.json scripts/generate-wrapper.ts",
    "generate:wrapper": "yarn generate:api:wrapper && yarn generate:hub-api:wrapper",
    "generate:all": "yarn generate && yarn generate:wrapper"
  },
  "author": "Neynar",
  "license": "MIT",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.14.1",
    "semver": "^7.6.3",
    "viem": "^2.21.44"
  },
  "devDependencies": {
    "@types/node": "^22.7.9",
    "cross-env": "^7.0.3",
    "del-cli": "^6.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=19.9.0"
  },
  "keywords": [
    "ethereum",
    "optimism",
    "farcaster",
    "neynar",
    "nodejs"
  ]
}
